[gd_scene load_steps=6 format=3 uid="uid://bn8cmuaspsu6p"]

[ext_resource type="PackedScene" uid="uid://cn0sxda11cq7e" path="res://Pie.tscn" id="1_13wa3"]
[ext_resource type="Script" path="res://MainScene.cs" id="1_upu1m"]
[ext_resource type="Script" path="res://GameLabel.cs" id="3_euxna"]
[ext_resource type="LabelSettings" uid="uid://ca102a4sfogda" path="res://RoundLabelSettings.tres" id="4_ss4fo"]

[sub_resource type="LabelSettings" id="LabelSettings_ckmpg"]
font_size = 64

[node name="MainScene" type="Control" node_paths=PackedStringArray("Pie", "GameLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upu1m")
Pie = NodePath("Pie")
GameLabel = NodePath("GameLabel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.184314, 0.184314, 0.184314, 1)

[node name="Pie" parent="." instance=ExtResource("1_13wa3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="GameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -45.5
offset_right = 134.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
text = "Test text"
label_settings = SubResource("LabelSettings_ckmpg")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_euxna")
DefaultDuration = 1.0

[node name="Timer" type="Timer" parent="GameLabel"]

[node name="RoundContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.568
anchor_right = 0.5
anchor_bottom = 0.568
offset_left = -83.0
offset_top = -22.44
offset_right = 84.0
offset_bottom = 25.56
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="RoundContainer"]
layout_mode = 2
text = "Round: "
label_settings = ExtResource("4_ss4fo")

[node name="Value" type="Label" parent="RoundContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("4_ss4fo")
