[gd_scene load_steps=3 format=3 uid="uid://cn0sxda11cq7e"]

[ext_resource type="PackedScene" uid="uid://c38fybehfv2jl" path="res://Slice.tscn" id="1_dscms"]
[ext_resource type="Script" path="res://Pie.cs" id="1_ysqe7"]

[node name="Pie" type="Node2D" node_paths=PackedStringArray("Top", "Bottom", "Left", "Right")]
script = ExtResource("1_ysqe7")
Top = NodePath("TopSlice")
Bottom = NodePath("BottomSlice")
Left = NodePath("LeftSlice")
Right = NodePath("RightSlice")

[node name="TopSlice" parent="." instance=ExtResource("1_dscms")]
position = Vector2(0, -384)
ActiveColor = Color(0, 0, 1, 1)
InactiveColor = Color(0, 0, 0.501961, 1)

[node name="BottomSlice" parent="." instance=ExtResource("1_dscms")]
position = Vector2(0, 384)
rotation = 3.14159
ActiveColor = Color(1, 0, 0, 1)
InactiveColor = Color(0.5, 0, 0, 1)

[node name="LeftSlice" parent="." instance=ExtResource("1_dscms")]
position = Vector2(-384, 0)
rotation = -1.5708
ActiveColor = Color(0, 1, 0, 1)
InactiveColor = Color(0, 0.5, 0, 1)

[node name="RightSlice" parent="." instance=ExtResource("1_dscms")]
position = Vector2(384, 0)
rotation = 1.5708
ActiveColor = Color(1, 1, 0, 1)
InactiveColor = Color(0.5, 0.5, 0, 1)
